{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) mosquitto",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ben/mosquitto_pub",
            "args": ["-h",  "test.mosquitto.org",
                "-t",  "sensors/temperature",
                "-m",  "\"allo\"",
                "-q",  "1",
                "--tls-alpn",  "\"x-amzn-mqtt-ca\"",
                "-p",  "8884",
                "--cafile",  "${workspaceFolder}/CA/mosquitto.org.crt",
                "--key",  "${workspaceFolder}/CA/client.key",
                "--cert",  "${workspaceFolder}/CA/client.crt.txt"
                ],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [ { "name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/lib"}],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}